opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "tezos-base" { = version }
  "tezos-clic" { = version }
  "tezos-shell-services" { = version }
  "tezos-client-base" { = version }
  "tezos-protocol-017-PtNairob" { = version }
  "tz-mock-reg" { = version }
  "tezos-proxy" { = version }
  "tezos-signer-backends" { = version }
  "tezos-protocol-plugin-017-PtNairob" { = version }
  "tezos-rpc" { = version }
  "tezos-smart-rollup-017-PtNairob" { = version }
  "uri" { >= "3.1.0" }
  "tezos-stdlib-unix" { = version }
  "tpe" { = version }
  "tezos-mockup" { = version }
  "tezos-mockup-commands" { = version }
  "tezos-client-commands" { = version }
  "tz-b-c-ux" { = version }
  "tezos-crypto" { = version }
  "tezt" { with-test & >= "3.1.0" }
  "tezos-micheline" { with-test & = version }
  "tezos-base-test-helpers" { with-test & = version }
  "tezos-test-helpers" { with-test & = version }
  "octez-alcotezt" { with-test & = version }
  "qcheck-alcotest" { with-test & >= "0.20" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol specific library for `tezos-client`"
url {
  src: "https://gitlab.com/ligolang/tezos-ligo/-/archive/v17.0-ligo/-17.0.tar.gz"
  checksum: [
    "sha256=5b39f7b90d5ee362054ffdf057bbfb47a90f0a2dd14e3c64deb7e18ffb8e6cd4"
    "sha512=f29c7ea482b3dc4c9bd827e6fd85055361e070e3687e6ac34599a0b26c001897271c0540a2bc4e9947a9dea4b9e109ff92abcf868bec6af2967bcf46a3f41309"
  ]
}
