opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "tezos-base" { = version }
  "tz-b-c-ux" { = version }
  "tezos-client-base" { = version }
  "tezos-clic" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-event-logging" { = version }
  "tezos-signer-services" { = version }
]
depopts: [
  "tezos-client-005-PsBabyM1"
  "tezos-client-006-PsCARTHA"
  "tezos-client-007-PsDELPH1"
  "tezos-client-008-PtEdo2Zk"
  "tezos-client-009-PsFLoren"
  "tezos-client-010-PtGRANAD"
  "tezos-client-011-PtHangz2"
  "tezos-client-012-Psithaca"
  "tezos-client-013-PtJakart"
  "tezos-client-014-PtKathma"
  "tezos-client-015-PtLimaPt"
  "tezos-client-016-PtMumbai"
  "tezos-client-017-PtNairob"
  "tezos-client-alpha"
]
conflicts: [
  "tezos-client-005-PsBabyM1" { != version }
  "tezos-client-006-PsCARTHA" { != version }
  "tezos-client-007-PsDELPH1" { != version }
  "tezos-client-008-PtEdo2Zk" { != version }
  "tezos-client-009-PsFLoren" { != version }
  "tezos-client-010-PtGRANAD" { != version }
  "tezos-client-011-PtHangz2" { != version }
  "tezos-client-012-Psithaca" { != version }
  "tezos-client-013-PtJakart" { != version }
  "tezos-client-014-PtKathma" { != version }
  "tezos-client-015-PtLimaPt" { != version }
  "tezos-client-016-PtMumbai" { != version }
  "tezos-client-017-PtNairob" { != version }
  "tezos-client-alpha" { != version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `octez-codec` binary to encode and decode values"
url {
  src: "https://gitlab.com/ligolang/tezos-ligo/-/archive/v17.0-ligo/-17.0.tar.gz"
  checksum: [
    "sha256=5b39f7b90d5ee362054ffdf057bbfb47a90f0a2dd14e3c64deb7e18ffb8e6cd4"
    "sha512=f29c7ea482b3dc4c9bd827e6fd85055361e070e3687e6ac34599a0b26c001897271c0540a2bc4e9947a9dea4b9e109ff92abcf868bec6af2967bcf46a3f41309"
  ]
}
